<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Frequent Crimes' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
        <calculation class='tableau' formula='&quot;Top 10&quot;' />
        <members />
      </column>
      <column caption='Count Crime' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='37354'>
        <calculation class='tableau' formula='37354' />
        <range granularity='1000' max='55209' min='27354' />
      </column>
      <column caption='Top 5' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Crime_Data_from_2020_to_Present_20231022' inline='true' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present_20231022' name='textscan.0z8w6cp0dl9gqd13vs1up1ueuy7t'>
            <connection class='textscan' directory='C:/Users/jayav/Downloads' filename='Crime_Data_from_2020_to_Present_20231022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Book1 (version 1)' name='excel-direct.1m7u63i1ap03uj1bt3lns1ikb04e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayav/OneDrive/Desktop/Book1 (version 1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z8w6cp0dl9gqd13vs1up1ueuy7t' name='Crime_Data_from_2020_to_Present_20231022.csv' table='[Crime_Data_from_2020_to_Present_20231022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_739997741293694987]) / TOTAL(COUNTD([Calculation_739997741293694987]))'>
          <table-calc ordering-field='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Calculation_739997741293694987]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Int([DR_NO])' />
      </column>
      <column caption='High Crime' datatype='string' name='[Calculation_2770839685032312833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNT([Calculation_2770839685031583744]) = MAX([Parameters].[Parameter 1]) then &apos;h&apos; else &apos;l&apos; end' />
      </column>
      <column caption='Hour' datatype='datetime' name='[Calculation_2770839685036843010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;HH:mm&apos;,RIGHT(&apos;0&apos;+STR(INT([TIME OCC]/100)),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([TIME OCC]%100),2))' />
      </column>
      <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_739997739234152450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Top and other' datatype='string' name='[Calculation_739997741293694987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status Desc Set] THEN [Status Desc] &#13;&#10;ELSE &quot;Other&quot; END' />
        <aliases>
          <alias key='&quot;Invest Cont&quot;' value='Under Investigation' />
          <alias key='&quot;Other&quot;' value='Case Closed' />
        </aliases>
      </column>
      <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
        </aliases>
      </column>
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10200    SANTA MONICA                 BL&quot;' value='10200 SANTA MONICA  BL' />
          <alias key='&quot;6TH                          ST&quot;' value='6TH ST' />
          <alias key='&quot;7TH                          ST&quot;' value='7TH  ST' />
          <alias key='&quot;800 N  ALAMEDA                      ST&quot;' value='800 N  ALAMEDA  ST' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Juv Arrest&quot;' value='Juvenile Arrest' />
        </aliases>
      </column>
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Victim Age' datatype='integer' name='[Vict Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Vict Age]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='&lt;5' />
          <alias key='1' value='5-9' />
          <alias key='2' value='10-14' />
          <alias key='3' value='15-19' />
          <alias key='4' value='20-24' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-24' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
          <alias key='12' value='60-64' />
          <alias key='13' value='65-69' />
          <alias key='14' value='70-74' />
          <alias key='15' value='75-79' />
          <alias key='16' value='80-84' />
          <alias key='17' value='85-89' />
          <alias key='18' value='90-94' />
          <alias key='19' value='&gt;95' />
        </aliases>
      </column>
      <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present_20231022.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present_20231022.csv_72E2DEC636174FA78227729AAB81303F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_739997741293694987]' derivation='Attribute' name='[attr:Calculation_739997741293694987:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_739997741293694987]' derivation='None' name='[none:Calculation_739997741293694987:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (LAT,LON)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LAT:qk]' />
          <groupfilter function='level-members' level='[none:LON:qk]' />
        </groupfilter>
      </group>
      <group caption='&lt;5' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Vict Sex]' member='&quot;F&quot;' />
            <groupfilter function='member' level='[Vict Sex]' member='&quot;M&quot;' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Vict Age (bin)]' member='-1' />
            <groupfilter function='member' level='[Vict Age (bin)]' member='0' />
            <groupfilter function='member' level='[Vict Age (bin)]' member='1' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Status Desc Set' name='[Status Desc Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_739997739233579008]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status Desc]' />
              <groupfilter function='member' level='[Status Desc]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Crm Cd Desc)' hidden='true' name='[Tooltip (Crm Cd Desc)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Crm Cd Desc,Status Desc)' hidden='true' name='[Tooltip (Crm Cd Desc,Status Desc)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
          <groupfilter function='level-members' level='[Status Desc]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Crm Cd Desc,Vict Sex)' hidden='true' name='[Tooltip (Crm Cd Desc,Vict Sex)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
          <groupfilter function='level-members' level='[Vict Sex]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Top and other)' hidden='true' name='[Tooltip (Top and other)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_739997741293694987]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Top and other,Crm Cd Desc)' hidden='true' name='[Tooltip (Top and other,Crm Cd Desc)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_739997741293694987]' />
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Victim Age,Vict Sex)' hidden='true' name='[Tooltip (Victim Age,Vict Sex)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vict Age (bin)]' />
          <groupfilter function='level-members' level='[Vict Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.911268' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0887324' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Count Crime' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='37354'>
          <calculation class='tableau' formula='37354' />
          <range granularity='1000' max='55209' min='27354' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Crime_Data_from_2020_to_Present_20231022 (2)' inline='true' name='federated.0xduulz07ck0qp16zr7at1bk3asv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present_20231022' name='textscan.14jt5vp0f6dwyz16we99n1t0o2c1'>
            <connection class='textscan' directory='C:/Users/jayav/Downloads' filename='Crime_Data_from_2020_to_Present_20231022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14jt5vp0f6dwyz16we99n1t0o2c1' name='Crime_Data_from_2020_to_Present_20231022.csv' table='[Crime_Data_from_2020_to_Present_20231022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present_20231022.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present_20231022.csv_75209D1ED2B1423F9A9F89994C9612D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crime_Data_from_2020_to_Present (2)' inline='true' name='federated.1q5e2o41nkkwk71bz1kat0tt7ftf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present (2)' name='textscan.0ir3zdy0rsn0f719u73e41qy4gaw'>
            <connection class='textscan' directory='C:/Users/jayav/Downloads' filename='Crime_Data_from_2020_to_Present (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ir3zdy0rsn0f719u73e41qy4gaw' name='Crime_Data_from_2020_to_Present (2).csv' table='[Crime_Data_from_2020_to_Present (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Disntinct count' datatype='integer' name='[Calculation_201536109743796225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crm Cd Desc])' />
      </column>
      <column caption='Day of the week' datatype='string' datatype-customized='true' name='[Calculation_201536109748830210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ISOWEEKDAY([DATE OCC]))' />
        <aliases>
          <alias key='&quot;1&quot;' value='Monday' />
          <alias key='&quot;2&quot;' value='Tuesday' />
          <alias key='&quot;3&quot;' value='Wednesday' />
          <alias key='&quot;4&quot;' value='Thursday' />
          <alias key='&quot;5&quot;' value='Friday' />
          <alias key='&quot;6&quot;' value='Saturday' />
          <alias key='&quot;7&quot;' value='Sunday' />
        </aliases>
      </column>
      <column caption='Hour' datatype='datetime' name='[Calculation_201536109781499907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;HH:mm&apos;,RIGHT(&apos;0&apos;+STR(INT([TIME OCC]/100)),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([TIME OCC]%100),2))' />
      </column>
      <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;C&quot;' value='Chinese' />
          <alias key='&quot;D&quot;' value='Dutch' />
          <alias key='&quot;F&quot;' value='Filipino' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;I&quot;' value='Italian' />
          <alias key='&quot;J&quot;' value='Japanese' />
          <alias key='&quot;K&quot;' value='Korean' />
          <alias key='&quot;L&quot;' value='Latino' />
          <alias key='&quot;O&quot;' value='Others' />
          <alias key='&quot;P&quot;' value='Pacific Islander' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present (2).csv_43FC754087E241C6AF73D1E98B0137EF]' role='measure' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_242D01F81D5E476CAF55F7D22278E239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area Wise Crime Analysis' type='sheet' worksheet='Location Top 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area Wise Crime Analysis' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_274D781CE95142A9A92920167894C0A8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Types of crime solved vs unsolved' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Desc' />
        <param name='target' value='Types of crime solved vs unsolved' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_867A3B7DEE004B4CB6D8C1E78A51463D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most affected' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vict Sex' />
        <param name='target' value='Most affected' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_A7B98ECBC7204949ACE3C95968FEDA63]'>
      <source dashboard='Investigation Report' type='sheet' worksheet='Types of crime solved vs unsolved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Investigation Report' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_A37F4C60E82548198D3D392F4E52AB8E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime Count by race' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vict Descent' />
        <param name='target' value='Crime Count by race' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action5_61CF1ED2D27244ECB54F172CAD35C0A0]'>
      <activation type='on-select' />
      <source dashboard='Crime type analysis' type='sheet' worksheet='Frequent Crimes' />
      <agg-type type='concatenate' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Crime Count by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>Crime Count by Day of the Week</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present (2)' name='federated.1q5e2o41nkkwk71bz1kat0tt7ftf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5e2o41nkkwk71bz1kat0tt7ftf'>
            <column caption='Disntinct count' datatype='integer' name='[Calculation_201536109743796225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crm Cd Desc])' />
            </column>
            <column caption='Day of the week' datatype='string' datatype-customized='true' name='[Calculation_201536109748830210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ISOWEEKDAY([DATE OCC]))' />
              <aliases>
                <alias key='&quot;1&quot;' value='Monday' />
                <alias key='&quot;2&quot;' value='Tuesday' />
                <alias key='&quot;3&quot;' value='Wednesday' />
                <alias key='&quot;4&quot;' value='Thursday' />
                <alias key='&quot;5&quot;' value='Friday' />
                <alias key='&quot;6&quot;' value='Saturday' />
                <alias key='&quot;7&quot;' value='Sunday' />
              </aliases>
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201536109748830210]' derivation='None' name='[none:Calculation_201536109748830210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201536109743796225]' derivation='User' name='[usr:Calculation_201536109743796225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[usr:Calculation_201536109743796225:qk]' />
              <color column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[usr:Calculation_201536109743796225:qk]' />
              <text column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Calculation_201536109748830210:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Count by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>Crime Count By Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present (2)' name='federated.1q5e2o41nkkwk71bz1kat0tt7ftf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5e2o41nkkwk71bz1kat0tt7ftf'>
            <column caption='Disntinct count' datatype='integer' name='[Calculation_201536109743796225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crm Cd Desc])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;C&quot;' value='Chinese' />
                <alias key='&quot;D&quot;' value='Dutch' />
                <alias key='&quot;F&quot;' value='Filipino' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;I&quot;' value='Italian' />
                <alias key='&quot;J&quot;' value='Japanese' />
                <alias key='&quot;K&quot;' value='Korean' />
                <alias key='&quot;L&quot;' value='Latino' />
                <alias key='&quot;O&quot;' value='Others' />
                <alias key='&quot;P&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201536109743796225]' derivation='User' name='[usr:Calculation_201536109743796225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Descent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;G&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;S&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;V&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;W&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;X&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;Z&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]' direction='ASC' using='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[usr:Calculation_201536109743796225:qk]' />
          <slices>
            <column>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]' />
              <size column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[usr:Calculation_201536109743796225:qk]' />
              <text column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]' />
              <text column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[usr:Calculation_201536109743796225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes by Victims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>Crimes by Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present (2)' name='federated.1q5e2o41nkkwk71bz1kat0tt7ftf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5e2o41nkkwk71bz1kat0tt7ftf'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;C&quot;' value='Chinese' />
                <alias key='&quot;D&quot;' value='Dutch' />
                <alias key='&quot;F&quot;' value='Filipino' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;I&quot;' value='Italian' />
                <alias key='&quot;J&quot;' value='Japanese' />
                <alias key='&quot;K&quot;' value='Korean' />
                <alias key='&quot;L&quot;' value='Latino' />
                <alias key='&quot;O&quot;' value='Others' />
                <alias key='&quot;P&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Descent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;G&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;S&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;V&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;W&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;X&quot;' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;Z&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]</column>
            <column>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]' />
              <lod column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Vict Descent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dangerous Place'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10200    SANTA MONICA                 BL&quot;' value='10200 SANTA MONICA  BL' />
                <alias key='&quot;6TH                          ST&quot;' value='6TH ST' />
                <alias key='&quot;7TH                          ST&quot;' value='7TH  ST' />
                <alias key='&quot;800 N  ALAMEDA                      ST&quot;' value='800 N  ALAMEDA  ST' />
              </aliases>
            </column>
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]'>
            <groupfilter function='member' level='[AREA NAME]' member='&quot;Central&quot;' user:ui-action-filter='[Action2_242D01F81D5E476CAF55F7D22278E239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739997739233579008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]' direction='DESC' using='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[sum:AREA:qk]' />
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]' />
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]' />
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edad21' fontname='Tableau Semibold' fontsize='12'>Dangerous Place in </run>
                <run bold='true' fontcolor='#edad21' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]>]]></run>
                <run fontcolor='#edad21' fontname='Tableau Semibold' fontsize='12'> : </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dangerous Place (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Premise of Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]'>
            <groupfilter function='member' level='[AREA NAME]' member='&quot;Hollywood&quot;' user:ui-action-filter='[Action2_242D01F81D5E476CAF55F7D22278E239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Premis Desc:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_2770839685031583744])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Premis Desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AIRCRAFT&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;AUTO SUPPLY STORE*&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;BANK DROP BOX/MONEY DROP-OUTSIDE OF BANK*&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;CEMETARY*&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;CHEMICAL STORAGE/MANUFACTURING PLANT&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;DAM/RESERVOIR&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;DAY CARE/ADULTS*&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;DEPT OF DEFENSE FACILITY&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;DIY CENTER (LOWE&apos;S,HOME DEPOT,OSH,CONTRACTORS WAREHOUSE)&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;DRIVE THRU BANKING (WINDOW)*&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;GOLF COURSE*&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;HANDBALL COURTS&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;HARBOR FRWY STATION (NOT LINE SPECIFIC)&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;HARDWARE/BUILDING SUPPLY&quot;' />
                    <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;HOSPICE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Premis Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Premis Desc:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Premis Desc:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edad21' fontname='Tableau Semibold' fontsize='12'>Dangerous Place in </run>
                <run fontcolor='#edad21' fontname='Tableau Semibold' fontsize='12'> : </run>
                <run bold='true' fontcolor='#ed550e' fontname='Tableau Semibold' fontsize='12'>&#10;</run>
                <run bold='true' fontcolor='#ed550e' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Premis Desc:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Premis Desc:nk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequent Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>Frequent Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present (2)' name='federated.1q5e2o41nkkwk71bz1kat0tt7ftf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Frequent Crimes' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
              <calculation class='tableau' formula='&quot;Top 10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5e2o41nkkwk71bz1kat0tt7ftf'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]' direction='DESC' using='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[cnt:DR_NO:qk]' />
          <slices>
            <column>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]' />
              <lod column='[Parameters].[Parameter 1 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='11'>Crime Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd Desc]' derivation='CountD' name='[ctd:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Crm Cd Desc:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Crm Cd Desc:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='11'>Female Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]'>
            <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Click on the Location to view each location analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count Crime' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='37354'>
              <calculation class='tableau' formula='37354' />
              <range granularity='1000' max='55209' min='27354' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_739997739234152450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Avg(1)' datatype='real' name='[Calculation_739997739237449733]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997739233579008]' derivation='User' name='[usr:Calculation_739997739233579008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997739234152450]' derivation='User' name='[usr:Calculation_739997739234152450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997739237449733]' derivation='User' name='[usr:Calculation_739997739237449733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;77th Street&quot;</bucket>
              <bucket>&quot;Pacific&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;Hollywood&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' included-values='in-range'>
            <min>42165</min>
            <max>55209</max>
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' />
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739237449733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</rows>
        <cols>([Parameters].[Parameter 1] + [federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739237449733:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739237449733:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739237449733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55209</value>
                <value>&quot;Central&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold'>Location : &lt;</run>
            <run fontcolor='#ffff00' fontname='Tableau Semibold'>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[AREA NAME]</run>
            <run fontcolor='#ffff00' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='Attribute' name='[attr:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Attribute' name='[attr:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='None' name='[none:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]'>
            <groupfilter function='member' level='[AREA NAME]' member='&quot;Hollywood&quot;' user:ui-action-filter='[Action2_242D01F81D5E476CAF55F7D22278E239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Exclusions (LAT,LON)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:LAT:qk]' />
                <groupfilter function='level-members' level='[none:LON:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:LAT:qk]' member='0.0' />
                <groupfilter function='member' level='[none:LON:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[mn:DATE OCC:ok]'>
            <groupfilter function='level-members' level='[mn:DATE OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Exclusions (LAT,LON)]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[mn:DATE OCC:ok]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]' />
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:DR_NO:qk]' />
              <tooltip column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[attr:Crm Cd Desc:nk]' />
              <tooltip column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[attr:DATE OCC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LAT:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Affected Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Victim Age' datatype='integer' name='[Vict Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vict Age]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='&lt;5' />
                <alias key='1' value='5-9' />
                <alias key='2' value='10-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-24' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
                <alias key='19' value='&gt;95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Vict Age (bin)]' derivation='None' name='[none:Vict Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997739233579008]' derivation='User' name='[usr:Calculation_739997739233579008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]'>
            <groupfilter function='member' level='[AREA NAME]' member='&quot;Hollywood&quot;' user:ui-action-filter='[Action2_242D01F81D5E476CAF55F7D22278E239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Age (bin):ok]' />
              <groupfilter function='member' level='[none:Vict Age (bin):ok]' member='-1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Age (bin):ok]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Age (bin):ok]> | ]]></run>
                <run fontcolor='#787878'>Sex: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Victims:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='.AppleSystemUIFont' fontsize='12'>Most Common Forms of Crime</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<Sheet name="Victim by Gender" maxwidth="350" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</rows>
        <cols>([federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Age (bin):ok] / [federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk])</cols>
        <show-full-range>
          <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Vict Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Most affected (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Affected Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column caption='Top and other' datatype='string' name='[Calculation_739997741293694987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status Desc Set] THEN [Status Desc] &#13;&#10;ELSE &quot;Other&quot; END' />
              <aliases>
                <alias key='&quot;Invest Cont&quot;' value='Under Investigation' />
                <alias key='&quot;Other&quot;' value='Case Closed' />
              </aliases>
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juv Arrest&quot;' value='Juvenile Arrest' />
              </aliases>
            </column>
            <column aggregation='None' caption='Victim Age' datatype='integer' name='[Vict Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vict Age]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='&lt;5' />
                <alias key='1' value='5-9' />
                <alias key='2' value='10-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-24' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
                <alias key='19' value='&gt;95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997741293694987]' derivation='None' name='[none:Calculation_739997741293694987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Age (bin)]' derivation='None' name='[none:Vict Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997739233579008]' derivation='User' name='[usr:Calculation_739997739233579008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]'>
            <groupfilter function='member' level='[AREA NAME]' member='&quot;Hollywood&quot;' user:ui-action-filter='[Action2_242D01F81D5E476CAF55F7D22278E239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Age (bin):ok]' />
              <groupfilter function='member' level='[none:Vict Age (bin):ok]' member='-1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Age (bin):ok]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk] / [federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk])</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POC Victims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Descent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Descent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vict Descent:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Descent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of Invest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_739997739234152450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Top and other' datatype='string' name='[Calculation_739997741293694987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status Desc Set] THEN [Status Desc] &#13;&#10;ELSE &quot;Other&quot; END' />
              <aliases>
                <alias key='&quot;Invest Cont&quot;' value='Under Investigation' />
                <alias key='&quot;Other&quot;' value='Case Closed' />
              </aliases>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juv Arrest&quot;' value='Juvenile Arrest' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739997741293694987]' derivation='None' name='[none:Calculation_739997741293694987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997741293694987]' derivation='Count' name='[pcto:cnt:Calculation_739997741293694987:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_739997741293694987]' derivation='Count' name='[pcto:cnt:Calculation_739997741293694987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_739997739233579008]' derivation='User' name='[usr:Calculation_739997739233579008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997739234152450]' derivation='User' name='[usr:Calculation_739997739234152450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_739997741293694987:nk]' member='&quot;Invest Cont&quot;' />
              <groupfilter function='member' level='[none:Calculation_739997741293694987:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk:2]' included-values='in-range'>
            <min>0.19949085972563943</min>
            <max>0.8005091402743606</max>
          </filter>
          <filter class='quantitative' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk]' included-values='in-range'>
            <min>0.19949085972563943</min>
            <max>0.8005091402743606</max>
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]' />
              <wedge-size column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' />
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk:2]' />
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]' />
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk] + [federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Invest Cont&quot;</value>
                <value>656897</value>
                <value>0.0</value>
                <value>0.8005091402743606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739234152450:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[pcto:cnt:Calculation_739997741293694987:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>163702</value>
                <value>0.0</value>
                <value>0.19949085972563943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold'>Monthly Crime Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Count' name='[cnt:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rpt Dist No]' derivation='CountD' name='[ctd:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Rpt Dist No:qk]' />
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[mn:DATE OCC:ok]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[mn:DATE OCC:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[mn:DATE OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Trebuchet MS' fontsize='12'>Top 5 Locations with most Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10200    SANTA MONICA                 BL&quot;' value='10200 SANTA MONICA  BL' />
                <alias key='&quot;6TH                          ST&quot;' value='6TH ST' />
                <alias key='&quot;7TH                          ST&quot;' value='7TH  ST' />
                <alias key='&quot;800 N  ALAMEDA                      ST&quot;' value='800 N  ALAMEDA  ST' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;10200    SANTA MONICA                 BL&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;6TH                          ST&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;7TH&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;7TH                          ST&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;800 N  ALAMEDA                      ST&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present (2)' name='federated.1q5e2o41nkkwk71bz1kat0tt7ftf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5e2o41nkkwk71bz1kat0tt7ftf'>
            <column caption='Disntinct count' datatype='integer' name='[Calculation_201536109743796225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crm Cd Desc])' />
            </column>
            <column caption='Hour' datatype='datetime' name='[Calculation_201536109781499907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;HH:mm&apos;,RIGHT(&apos;0&apos;+STR(INT([TIME OCC]/100)),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([TIME OCC]%100),2))' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_201536109743796225]' derivation='User' name='[cum:usr:Calculation_201536109743796225:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_201536109781499907]' derivation='Hour' name='[hr:Calculation_201536109781499907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:LOCATION:nk]'>
            <groupfilter function='level-members' level='[none:LOCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:Crm Cd Desc:nk]</column>
            <column>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[cum:usr:Calculation_201536109743796225:qk]</rows>
        <cols>[federated.1q5e2o41nkkwk71bz1kat0tt7ftf].[hr:Calculation_201536109781499907:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime based on Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Count' name='[cnt:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Day' name='[dy:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2770839685031583744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[dy:DATE OCC:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[dy:DATE OCC:ok]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column caption='Top and other' datatype='string' name='[Calculation_739997741293694987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status Desc Set] THEN [Status Desc] &#13;&#10;ELSE &quot;Other&quot; END' />
              <aliases>
                <alias key='&quot;Invest Cont&quot;' value='Under Investigation' />
                <alias key='&quot;Other&quot;' value='Case Closed' />
              </aliases>
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juv Arrest&quot;' value='Juvenile Arrest' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997741293694987]' derivation='None' name='[none:Calculation_739997741293694987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]' direction='DESC' using='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk] / [federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Calculation_739997741293694987:nk])</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Crime during hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Hour' datatype='datetime' name='[Calculation_2770839685036843010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;HH:mm&apos;,RIGHT(&apos;0&apos;+STR(INT([TIME OCC]/100)),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([TIME OCC]%100),2))' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Count' name='[cnt:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='Count' name='[cnt:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770839685036843010]' derivation='Hour' name='[hr:Calculation_2770839685036843010:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;VEHICLE - ATTEMPT STOLEN&quot;' />
                <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;VEHICLE - STOLEN&quot;' />
                <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, BIKES, ETC)&quot;' />
                <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]> ]]></run>
                <run fontcolor='#27486f' fontname='Tableau Medium' fontsize='11'>crimes to took place during this hour.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55660</value>
                <value>55660</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Sum' name='[sum:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[sum:Calculation_2770839685031583744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[sum:Calculation_2770839685031583744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Most Reported Crime by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Hour' datatype='datetime' name='[Calculation_2770839685036843010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;HH:mm&apos;,RIGHT(&apos;0&apos;+STR(INT([TIME OCC]/100)),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([TIME OCC]%100),2))' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='Count' name='[cnt:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770839685036843010]' derivation='Hour' name='[hr:Calculation_2770839685036843010:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6698</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55660</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7a0720' fontname='Trebuchet MS' fontsize='22'>Visualizing Los Angeles Crime : A Data Investigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='11'>Crime Reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of crime solved vs unsolved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Investigation Status for Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022 (2)' name='federated.0xduulz07ck0qp16zr7at1bk3asv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xduulz07ck0qp16zr7at1bk3asv'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column-instance column='[Rpt Dist No]' derivation='Count' name='[cnt:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rpt Dist No]' derivation='Sum' name='[pcto:sum:Rpt Dist No:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xduulz07ck0qp16zr7at1bk3asv].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Adult Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Invest Cont&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xduulz07ck0qp16zr7at1bk3asv].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date Rptd:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xduulz07ck0qp16zr7at1bk3asv].[yr:Date Rptd:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xduulz07ck0qp16zr7at1bk3asv].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xduulz07ck0qp16zr7at1bk3asv].[cnt:Rpt Dist No:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xduulz07ck0qp16zr7at1bk3asv].[yr:Date Rptd:ok]</column>
            <column>[federated.0xduulz07ck0qp16zr7at1bk3asv].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xduulz07ck0qp16zr7at1bk3asv].[none:Status Desc:nk]' />
              <size column='[federated.0xduulz07ck0qp16zr7at1bk3asv].[none:Status Desc:nk]' />
              <text column='[federated.0xduulz07ck0qp16zr7at1bk3asv].[pcto:sum:Rpt Dist No:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xduulz07ck0qp16zr7at1bk3asv].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.0xduulz07ck0qp16zr7at1bk3asv].[cnt:Rpt Dist No:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Victim by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Victim Age' datatype='integer' name='[Vict Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vict Age]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='&lt;5' />
                <alias key='1' value='5-9' />
                <alias key='2' value='10-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-24' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
                <alias key='19' value='&gt;95' />
              </aliases>
            </column>
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997739233579008]' derivation='User' name='[usr:Calculation_739997739233579008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Tooltip (Victim Age,Vict Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Victim by Gender]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vict Age (bin)]' />
              <groupfilter function='level-members' level='[Vict Sex]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]' direction='DESC' using='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' />
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]'>
            <groupfilter function='level-members' level='[none:Vict Sex:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Sex:nk]' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Tooltip (Victim Age,Vict Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Common Weapon Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]'>
            <groupfilter function='member' level='[AREA NAME]' member='&quot;Hollywood&quot;' user:ui-action-filter='[Action2_242D01F81D5E476CAF55F7D22278E239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Weapon Desc:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_2770839685031583744])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Weapon Desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HECKLER &amp; KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;M-14 SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;M1-1 SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;MAC-10 SEMIAUTOMATIC ASSAULT WEAPON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;MAC-11 SEMIAUTOMATIC ASSAULT WEAPON&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;MARTIAL ARTS WEAPONS&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;RELIC FIREARM&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;ROPE/LIGATURE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;SEMI-AUTOMATIC RIFLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;UNK TYPE SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                    <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;UZI SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Weapon Desc:nk]' direction='DESC' using='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' />
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Weapon Desc:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Weapon Desc:nk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon based Investigation status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juv Arrest&quot;' value='Juvenile Arrest' />
              </aliases>
            </column>
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997739233579008]' derivation='User' name='[usr:Calculation_739997739233579008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739997739233579008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Weapon Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weapon Desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;HECKLER &amp; KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;M-14 SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;M1-1 SEMIAUTOMATIC ASSAULT RIFLE&quot;' />
                <groupfilter function='member' level='[none:Weapon Desc:nk]' member='&quot;MAC-11 SEMIAUTOMATIC ASSAULT WEAPON&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' included-values='in-range'>
            <min>1574</min>
            <max>8268</max>
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Weapon Desc:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]' />
              <size column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Weapon Desc:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:AREA NAME:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Weapon Desc:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold'>Yearly Crime Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Count' name='[cnt:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rpt Dist No]' derivation='CountD' name='[ctd:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Rpt Dist No:qk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[yr:DATE OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Adult Arrest and Juvenile Arrest Comparison </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>based on Type of Weapon Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
            <datasource caption='Crime_Data_from_2020_to_Present_20231022 (2)' name='federated.0xduulz07ck0qp16zr7at1bk3asv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xduulz07ck0qp16zr7at1bk3asv'>
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juv Arrest&quot;' value='Juvenile Arrest' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997739233579008]' derivation='User' name='[usr:Calculation_739997739233579008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xduulz07ck0qp16zr7at1bk3asv].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date Rptd:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[yr:Date Rptd:ok]' />
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739997739233579008]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - ATTEMPTED STOLEN&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BLOCKING DOOR INDUCTION CENTER&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BOAT - STOLEN&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BUNCO, ATTEMPT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CONTRIBUTING&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;COUNTERFEIT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DISRUPT SCHOOL&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DOCUMENT WORTHLESS ($200.01 &amp; OVER)&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;FAILURE TO DISPERSE&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;FIREARMS RESTRAINING ORDER (FIREARMS RO)&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;INCITING A RIOT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;PICKPOCKET, ATTEMPT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;TELEPHONE PROPERTY - DAMAGE&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;THEFT, COIN MACHINE - ATTEMPT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;THEFT, COIN MACHINE - GRAND ($950.01 &amp; OVER)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]' direction='DESC' using='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' />
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Adult Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Arrest&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]</column>
            <column>[federated.0xduulz07ck0qp16zr7at1bk3asv].[yr:Date Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crm Cd Desc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status Desc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Distinct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</rows>
        <cols>([federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk] / [federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='b (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Juvenile Arrest with Type of Weapon Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Count Distinct' datatype='integer' name='[Calculation_739997739233579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2770839685031583744])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' value='ASSAULT WITH DEADLY WEAPON' />
              </aliases>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juv Arrest&quot;' value='Juvenile Arrest' />
              </aliases>
            </column>
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997739233579008]' derivation='User' name='[usr:Calculation_739997739233579008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739997739233579008]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - ATTEMPTED STOLEN&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BLOCKING DOOR INDUCTION CENTER&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BOAT - STOLEN&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BUNCO, ATTEMPT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CONTRIBUTING&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;COUNTERFEIT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DISRUPT SCHOOL&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DOCUMENT WORTHLESS ($200.01 &amp; OVER)&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;FAILURE TO DISPERSE&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;FIREARMS RESTRAINING ORDER (FIREARMS RO)&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;INCITING A RIOT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;PICKPOCKET, ATTEMPT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;TELEPHONE PROPERTY - DAMAGE&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;THEFT, COIN MACHINE - ATTEMPT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;THEFT, COIN MACHINE - GRAND ($950.01 &amp; OVER)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739997739233579008]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Status Desc:nk]' />
                  <groupfilter function='except'>
                    <groupfilter function='level-members' level='[none:Status Desc:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Juv Arrest&quot;' />
                      <groupfilter function='member' level='[none:Status Desc:nk]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict Sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;H&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk]</column>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Status Desc:nk] / [federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk])</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[usr:Calculation_739997739233579008:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Area Wise Crime Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92057' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='6901'>
            <zone h='92057' id='7' type-v2='layout-basic' w='98828' x='586' y='6901'>
              <zone h='92057' id='11' param='vert' type-v2='layout-flow' w='60626' x='38788' y='6901'>
                <zone h='23438' id='26' name='Dangerous Place (2)' w='60626' x='38788' y='6901'>
                  <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23438' id='27' name='Weapon Used' w='60626' x='38788' y='30339'>
                  <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='45181' id='28' name='Most affected' w='60626' x='38788' y='53777'>
                  <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='92057' id='19' param='vert' type-v2='layout-flow' w='38202' x='586' y='6901'>
                <zone fixed-size='266' h='35677' id='6' is-fixed='true' name='Location Top 5' w='38202' x='586' y='6901'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='56380' id='29' name='Map' w='38202' x='586' y='42578'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5859' id='51' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Tableau Regular' fontsize='16'>LOCATION BASED CRIME REPORT</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3646' id='52' type-v2='dashboard-object' w='3660' x='95168' y='2083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B43241F9-14F2-4FAB-9BC3-11E76F82F01E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-right-64 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4688' id='53' type-v2='dashboard-object' w='5490' x='87189' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6697F2F0-0F2F-482C-A70D-DCFE78A57E71}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-top-menu-48 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4036' id='64' type-v2='dashboard-object' w='2196' x='92826' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{730C51BC-13AA-4164-84EB-485A841F15C3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-left-64 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime type analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91297' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='7661'>
            <zone h='91297' id='6' type-v2='layout-basic' w='98828' x='586' y='7661'>
              <zone h='47278' id='3' name='Frequent Crimes' w='52125' x='586' y='7661'>
              </zone>
              <zone h='44019' id='10' name='Crime Count by Day of the Week' w='52125' x='586' y='54939'>
              </zone>
              <zone h='47278' id='11' name='Crime Count by race' w='46703' x='52711' y='7661'>
              </zone>
              <zone h='44019' id='17' name='Crimes by Victims' w='46703' x='52711' y='54939'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6619' id='22' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='14'>CRIME TYPE ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5125' id='25' type-v2='dashboard-object' w='4600' x='94100' y='1625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74925B36-D94D-4E16-B416-9B898BDC069D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-right-64 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5375' id='26' type-v2='dashboard-object' w='4700' x='88900' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6697F2F0-0F2F-482C-A70D-DCFE78A57E71}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-top-menu-48 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Investigation Report'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crime_Data_from_2020_to_Present_20231022 (2)' name='federated.0xduulz07ck0qp16zr7at1bk3asv' />
      </datasources>
      <datasource-dependencies datasource='federated.0xduulz07ck0qp16zr7at1bk3asv'>
        <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
        <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90494' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='8464'>
          </zone>
          <zone h='7422' id='7' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='15'>Investigation Report</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26302' id='5' param='horz' type-v2='layout-flow' w='21816' x='41947' y='28646'>
          <zone h='26302' id='13' name='Percent of Invest' show-title='false' w='21816' x='41947' y='28646'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='88932' id='9' param='horz' type-v2='layout-flow' w='36823' x='62152' y='9245'>
          <zone h='88932' id='17' name='b' w='36823' x='62152' y='9245'>
            <layout-cache cell-count-w='18' minheight='309' non-cell-size-w='36' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='10417' id='16' type-v2='text' w='17350' x='45461' y='55208'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>of cases are still </run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Undergoing Investigation</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'> since </run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>2020</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='20' type-v2='dashboard-object' w='3221' x='95608' y='1693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B43241F9-14F2-4FAB-9BC3-11E76F82F01E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-left-64 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6380' id='21' type-v2='dashboard-object' w='3587' x='91874' y='1302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6697F2F0-0F2F-482C-A70D-DCFE78A57E71}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-top-menu-48 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='88411' id='32' name='Types of crime solved vs unsolved' w='43045' x='1025' y='9505' />
        <zone h='15495' id='33' mode='radiolist' name='Types of crime solved vs unsolved' param='[federated.0xduulz07ck0qp16zr7at1bk3asv].[yr:Date Rptd:ok]' type-v2='filter' w='11713' x='48316' y='9896' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Home'>
      <size maxheight='800' maxwidth='1308' minheight='800' minwidth='1308' sizing-mode='fixed' />
      <zones>
        <zone h='99250' id='3' is-scaled='1' param='C:/Users/jayav/Downloads/Start page.png' type-v2='bitmap' w='99618' x='382' y='1000' />
        <zone forceUpdate='true' h='8500' id='4' type-v2='text' w='55734' x='24312' y='3875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Trebuchet MS' fontsize='22'>Los Angeles Crime : A Data Investigation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33125' id='20' type-v2='text' w='59786' x='5887' y='12375'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>Los Angeles, a city of over four million, where hollywood glamour meets gritty tales in a complex urban landscape. Crime rates have seen recent declines, but diverse neighborhoods still navigate fluctuating trends, reflecting the dynamic pulse of a population amidst the pursuit of justice. This story will investigate and explore how bad LA&apos;s crime rate is?</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='21' type-v2='dashboard-object' w='10015' x='67661' y='26625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74925B36-D94D-4E16-B416-9B898BDC069D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-map-marker-64.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7000' id='23' type-v2='text' w='9021' x='75841' y='29250'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold'>Top 5 Area Crime </run>
          </formatted-text>
        </zone>
        <zone h='9250' id='34' type-v2='dashboard-object' w='11086' x='67355' y='37625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B43241F9-14F2-4FAB-9BC3-11E76F82F01E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-time-machine-64.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='9098' x='75917' y='39750'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold'>Crime Time </run>
          </formatted-text>
        </zone>
        <zone h='8625' id='36' type-v2='dashboard-object' w='7645' x='68731' y='15375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{730C51BC-13AA-4164-84EB-485A841F15C3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-handcuff-64.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='37' type-v2='text' w='9098' x='75612' y='18500'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold'>Crime Type Analysis</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='40' type-v2='dashboard-object' w='18043' x='64297' y='47125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40F33009-9771-4E27-9D31-95E07F468D55}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-evidence-100.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='41' type-v2='text' w='9404' x='76300' y='50250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Investigation Report</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Report'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93099' id='3' is-scaled='1' param='C:/Users/jayav/Downloads/Image_Frame (2).png' type-v2='bitmap' w='98828' x='586' y='5859'>
          </zone>
          <zone h='4817' id='28' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='16'>CRIME TIME REPORT</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='40495' id='5' name='Sheet 1' w='44949' x='5783' y='45964' />
        <zone h='74740' id='6' name='Sheet 3' w='35359' x='56003' y='11589' />
        <zone h='33854' id='7' name='Year' w='44802' x='5930' y='11719' />
        <zone h='3516' id='29' type-v2='dashboard-object' w='3148' x='94949' y='1693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40F33009-9771-4E27-9D31-95E07F468D55}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-right-64 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3646' id='30' type-v2='dashboard-object' w='3148' x='92167' y='1563'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74925B36-D94D-4E16-B416-9B898BDC069D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-left-64 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3516' id='31' type-v2='dashboard-object' w='3367' x='89165' y='1563'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6697F2F0-0F2F-482C-A70D-DCFE78A57E71}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jayav/Downloads/IST737_Icons/icons8-top-menu-48 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
