<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_from_2020_to_Present_20231022' inline='true' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present_20231022' name='textscan.0z8w6cp0dl9gqd13vs1up1ueuy7t'>
            <connection class='textscan' directory='C:/Users/jayav/Downloads' filename='Crime_Data_from_2020_to_Present_20231022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z8w6cp0dl9gqd13vs1up1ueuy7t' name='Crime_Data_from_2020_to_Present_20231022.csv' table='[Crime_Data_from_2020_to_Present_20231022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present_20231022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Int([DR_NO])' />
      </column>
      <column caption='High Crime' datatype='string' name='[Calculation_2770839685032312833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNT([Calculation_2770839685031583744]) = MAX(([Calculation_2770839685031583744])) then &apos;h&apos; end' />
      </column>
      <column caption='Hour' datatype='datetime' name='[Calculation_2770839685036843010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;HH:mm&apos;,RIGHT(&apos;0&apos;+STR(INT([TIME OCC]/100)),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([TIME OCC]%100),2))' />
      </column>
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present_20231022.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present_20231022.csv_72E2DEC636174FA78227729AAB81303F]' role='measure' type='quantitative' />
      <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Trebuchet MS' fontsize='12'>Number of Crime Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='CountD' name='[ctd:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Crm Cd Desc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Trebuchet MS' fontsize='12'>Number of Female Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]'>
            <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Monthly Crime Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Count' name='[cnt:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[mn:DATE OCC:ok]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[mn:DATE OCC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[mn:DATE OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Trebuchet MS' fontsize='12'>Top 5 Locations with most Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;10200    SANTA MONICA                 BL&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;6TH                          ST&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;7TH&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;7TH                          ST&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;800 N  ALAMEDA                      ST&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:LOCATION:nk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime based on Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Count' name='[cnt:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Day' name='[dy:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2770839685031583744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[dy:DATE OCC:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[dy:DATE OCC:ok]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime during hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Hour' datatype='datetime' name='[Calculation_2770839685036843010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;HH:mm&apos;,RIGHT(&apos;0&apos;+STR(INT([TIME OCC]/100)),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([TIME OCC]%100),2))' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Count' name='[cnt:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='Count' name='[cnt:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770839685036843010]' derivation='Hour' name='[hr:Calculation_2770839685036843010:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;VEHICLE - ATTEMPT STOLEN&quot;' />
                <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;VEHICLE - STOLEN&quot;' />
                <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, BIKES, ETC)&quot;' />
                <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]> ]]></run>
                <run fontcolor='#27486f' fontname='Tableau Medium' fontsize='11'>crimes to took place during this hour.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Calculation_2770839685031583744:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55660</value>
                <value>55660</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='Sum' name='[sum:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[sum:Calculation_2770839685031583744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[sum:Calculation_2770839685031583744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vechile theft by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Hour' datatype='datetime' name='[Calculation_2770839685036843010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;HH:mm&apos;,RIGHT(&apos;0&apos;+STR(INT([TIME OCC]/100)),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([TIME OCC]%100),2))' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='Count' name='[cnt:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770839685036843010]' derivation='Hour' name='[hr:Calculation_2770839685036843010:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</rows>
        <cols>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[cnt:Crm Cd Desc:qk]</field>
                  <field>[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[hr:Calculation_2770839685036843010:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6698</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7a0720' fontname='Trebuchet MS' fontsize='22'>Visualizing Los Angeles Crime : A Data Investigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Trebuchet MS' fontsize='12'>Total Crime Reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present_20231022' name='federated.12t9h4f0qappyf0zvt8hq16kdw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.12t9h4f0qappyf0zvt8hq16kdw2x'>
            <column caption='Crime ID' datatype='integer' name='[Calculation_2770839685031583744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([DR_NO])' />
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839685031583744]' derivation='CountD' name='[ctd:Calculation_2770839685031583744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12t9h4f0qappyf0zvt8hq16kdw2x].[ctd:Calculation_2770839685031583744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1308' minheight='800' minwidth='1308' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98776' x='612' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98776' x='612' y='1000'>
              <zone forceUpdate='true' h='98000' id='3' is-centered='0' param='C:/Users/jayav/Downloads/Image_Frame.png' type-v2='bitmap' w='98776' x='612' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55000' id='5' param='horz' type-v2='layout-flow' w='39526' x='21560' y='20375'>
          <zone h='55000' id='6' name='Sheet 1' w='39526' x='21560' y='20375'>
            <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='36' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='24000' id='10' param='horz' type-v2='layout-flow' w='24083' x='68119' y='20125'>
          <zone h='24000' id='11' name='Sheet 3' w='24083' x='68119' y='20125'>
            <layout-cache cell-count-w='24' minheight='184' non-cell-size-w='36' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='24625' id='12' param='horz' type-v2='layout-flow' w='23930' x='67966' y='53500'>
          <zone h='24625' id='13' name='Sheet 4' w='23930' x='67966' y='53500'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6500' id='14' type-v2='dashboard-object' w='12538' x='3823' y='6250'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='15' type-v2='dashboard-object' w='9327' x='4740' y='31000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6697F2F0-0F2F-482C-A70D-DCFE78A57E71}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <tooltip-text>Tab 1</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1308' minheight='800' minwidth='1308' sizing-mode='fixed' />
      <zones>
        <zone h='99250' id='3' is-scaled='1' param='C:/Users/jayav/Downloads/Start page.png' type-v2='bitmap' w='99618' x='382' y='1000' />
        <zone forceUpdate='true' h='8500' id='4' type-v2='text' w='55734' x='26376' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#e11a3f' fontname='Trebuchet MS' fontsize='22'>Visualizing Los Angeles Crime : A Data Investigation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40250' id='5' type-v2='text' w='93119' x='4511' y='12125'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='14'>Los Angeles, a diverse and sprawling metropolis on the West Coast of the United States, grapples with a multifaceted crime landscape. The city&apos;s crime data encompasses a wide range of offenses influenced by factors like economic disparities, gang activity, and cultural diversity. The Los Angeles Police Department (LAPD), one of the largest municipal law enforcement agencies in the country, plays a pivotal role in combating crime and maintaining public safety. Its extensive efforts, community policing initiatives, and ongoing collaboration with various stakeholders contribute to shaping the crime dynamics in this iconic city.</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='6' param='horz' type-v2='layout-flow' w='9862' x='7339' y='66625'>
          <zone h='12250' id='7' name='Sheet 8' w='9862' x='7339' y='66625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12875' id='8' param='horz' type-v2='layout-flow' w='10780' x='21407' y='66125'>
          <zone h='12875' id='9' name='KPI2' w='10780' x='21407' y='66125'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12125' id='10' param='horz' type-v2='layout-flow' w='12768' x='36621' y='66375'>
          <zone h='12125' id='11' name='KPI2 3' w='12768' x='36621' y='66375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33250' id='12' param='horz' type-v2='layout-flow' w='33333' x='56651' y='62375'>
          <zone h='33250' id='13' name='Sheet 11' w='33333' x='56651' y='62375'>
            <layout-cache has-max-size-w='true' maxwidth='511' minwidth='511' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
