<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_from_2020_to_Present a' inline='true' name='federated.0w63sm31b1ddab1bgmv591jqwp70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present a' name='textscan.1x4lmh818er36k1ch6k4h03pmx25'>
            <connection class='textscan' directory='D:/NOTES Sem 3/VAD/VAD Project' filename='Crime_Data_from_2020_to_Present a.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x4lmh818er36k1ch6k4h03pmx25' name='Crime_Data_from_2020_to_Present a.csv' table='[Crime_Data_from_2020_to_Present a#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Combine' datatype='string' name='[Calculation_1460573678146359296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status Desc] = &apos;Juv Arrest&apos; OR [Status Desc] = &apos;Adult Arrest&apos; THEN &apos;Arrested&apos; ELSE NULL END' />
      </column>
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Invest Cont&quot;' value='Investigation Continued' />
        </aliases>
      </column>
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present a.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present a.csv_A5488D4BA4E745C1B4BEC003BD25057C]' role='measure' type='quantitative' />
      <column-instance column='[Rpt Dist No]' derivation='Count' name='[cnt:Rpt Dist No:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F834761DDC854E559A08538FB32A271F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cases Reported' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Desc' />
        <param name='target' value='Cases Reported' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3C464C885D2F46A1BA67BD8C27E61E3C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total arrest rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Desc' />
        <param name='target' value='Total arrest rate' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_643B2487C4724127A6BEE336E6623DF0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Types of crime solved vs unsolved' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Desc' />
        <param name='target' value='Types of crime solved vs unsolved' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adults arrested per station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adult Arrested per Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invest Cont&quot;' value='Investigation Continued' />
              </aliases>
            </column>
            <column-instance column='[Rpt Dist No]' derivation='Count' name='[cnt:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rpt Dist No]' derivation='None' name='[none:Rpt Dist No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]'>
            <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Adult Arrest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Rpt Dist No:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]</column>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Rpt Dist No:ok]</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Reported'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Cases Reported to? Percent of people arrested per station

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invest Cont&quot;' value='Investigation Continued' />
              </aliases>
            </column>
            <column-instance column='[Rpt Dist No]' derivation='Count' name='[cnt:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rpt Dist No]' derivation='None' name='[none:Rpt Dist No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Adult Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Invest Cont&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Rpt Dist No:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]</column>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' />
              <size column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' />
              <text column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Rpt Dist No:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Common Crime&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='Count' name='[cnt:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Crm Cd Desc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Crm Cd Desc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Weapon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='Count' name='[cnt:Weapon Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Weapon Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Weapon Desc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Weapon Desc:nk]</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Weapon Desc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime rate over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column-instance column='[Rpt Dist No]' derivation='Sum' name='[sum:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[sum:Rpt Dist No:qk]' />
              <text column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[sum:Rpt Dist No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w63sm31b1ddab1bgmv591jqwp70].[sum:Rpt Dist No:qk]</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:DATE OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invest Cont&quot;' value='Investigation Continued' />
              </aliases>
            </column>
            <column-instance column='[Rpt Dist No]' derivation='None' name='[none:Rpt Dist No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rpt Dist No]' derivation='Sum' name='[sum:Rpt Dist No:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk] * [federated.0w63sm31b1ddab1bgmv591jqwp70].[sum:Rpt Dist No:qk])</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Rpt Dist No:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Districts in an area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column-instance column='[Rpt Dist No]' derivation='CountD' name='[ctd:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w63sm31b1ddab1bgmv591jqwp70].[ctd:Rpt Dist No:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:AREA NAME:nk]</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[ctd:Rpt Dist No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total arrest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invest Cont&quot;' value='Investigation Continued' />
              </aliases>
            </column>
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='Count' name='[pcto:cnt:Status Desc:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Adult Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Invest Cont&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]</column>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' />
              <wedge-size column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[pcto:cnt:Status Desc:qk:2]' />
              <text column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' />
              <text column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[pcto:cnt:Status Desc:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of crime solved vs unsolved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of crimes Solved Vs Unsloved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invest Cont&quot;' value='Investigation Continued' />
              </aliases>
            </column>
            <column-instance column='[Rpt Dist No]' derivation='Count' name='[cnt:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rpt Dist No]' derivation='Sum' name='[pcto:sum:Rpt Dist No:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rpt Dist No]' derivation='Sum' name='[sum:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Adult Arrest&quot;' />
              <groupfilter function='member' level='[none:Status Desc:nk]' member='&quot;Invest Cont&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w63sm31b1ddab1bgmv591jqwp70].[sum:Rpt Dist No:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]</column>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' />
              <size column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' />
              <text column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[pcto:sum:Rpt Dist No:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victim Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='Count' name='[cnt:Vict Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='Count' name='[pcto:cnt:Vict Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vict Age]' derivation='Sum' name='[pcto:sum:Vict Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Vict Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Vict Sex:nk]' />
              <wedge-size column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[pcto:cnt:Vict Sex:qk]' />
              <size column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Vict Sex:qk]' />
              <text column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Vict Sex:nk]' />
              <text column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[pcto:sum:Vict Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='angerous Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases Reported Per Area/ Dangerous Area

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
          </datasources>
          <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rpt Dist No]' role='measure' type='quantitative' />
            <column-instance column='[Rpt Dist No]' derivation='Count' name='[cnt:Rpt Dist No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date Rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w63sm31b1ddab1bgmv591jqwp70].[cnt:Rpt Dist No:qk]</rows>
        <cols>[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
      </datasources>
      <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
        <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
        <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Crime Rate over years' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Total arrest rate' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Types of crime solved vs unsolved' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='angerous Area' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='9' name='Total arrest rate' pane-specification-id='0' param='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18875' id='11' mode='radiolist' name='Types of crime solved vs unsolved' param='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' type-v2='filter' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='9000' id='12' name='Types of crime solved vs unsolved' pane-specification-id='0' param='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' type-v2='size' w='16000' x='83200' y='28875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Investigation Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Investigation Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Crime_Data_from_2020_to_Present a' name='federated.0w63sm31b1ddab1bgmv591jqwp70' />
      </datasources>
      <datasource-dependencies datasource='federated.0w63sm31b1ddab1bgmv591jqwp70'>
        <column datatype='datetime' name='[Date Rptd]' role='dimension' type='ordinal' />
        <column-instance column='[Date Rptd]' derivation='Year' name='[yr:Date Rptd:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='6' type-v2='layout-basic' w='82400' x='800' y='7125'>
                <zone h='45937' id='3' name='Crime Rate over years' w='41200' x='800' y='7125'>
                </zone>
                <zone h='45937' id='5' name='Total arrest rate' w='41200' x='42000' y='7125'>
                </zone>
                <zone h='45938' id='10' name='Types of crime solved vs unsolved' w='52599' x='800' y='53062'>
                </zone>
                <zone h='45938' id='13' name='angerous Area' w='29801' x='53399' y='53062'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7125'>
                <zone h='9000' id='9' name='Total arrest rate' pane-specification-id='0' param='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' type-v2='color' w='16000' x='83200' y='7125'>
                </zone>
                <zone h='18875' id='11' mode='radiolist' name='Types of crime solved vs unsolved' param='[federated.0w63sm31b1ddab1bgmv591jqwp70].[yr:Date Rptd:ok]' type-v2='filter' w='16000' x='83200' y='16125'>
                </zone>
                <zone h='9000' id='12' name='Types of crime solved vs unsolved' pane-specification-id='0' param='[federated.0w63sm31b1ddab1bgmv591jqwp70].[none:Status Desc:nk]' type-v2='size' w='16000' x='83200' y='35000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
